<!DOCTYPE html>
<html>
<head>
    <title>Copyright Policy</title>
    <link rel="shortcut icon" href="~/Images/pvms.png">
    <style>
        .centered-heading {
            text-align: center;
            color: White;
            margin: 0;
        }

        .navbar {
            background-color: #3c07a6;
            padding-top: 2px;
            text-align: center;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        .navbar {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h4 class="centered-heading">Copyright Policy</h4>
    </nav>


    <p>This website and its content, including but not limited to text, graphics, images, videos, logos, and software, are the property of PVSM.IND and are protected by applicable copyright laws. Unauthorized reproduction, distribution, or modification of any part of this website's content is prohibited.</p>

    <p>You are granted permission to use, view, and navigate the content on this website for personal, non-commercial purposes. Any other use, including but not limited to reproduction, distribution, or modification for commercial purposes, without the express written consent of PVSM.IND, is strictly prohibited.</p>

    <p>If you believe that any content on this website infringes upon your copyright, please contact us immediately at pvsmind@gmail.com with the following information:</p>



    <p>PVSM.IND reserves the right to remove or disable access to infringing content and may terminate the accounts of repeat infringers.</p>

    <p><em>This Copyright Policy is subject to change without notice.</em></p>
    <a href="../Home/Index" style="text-decoration:none;background:#3c07a6;color:white;padding:10px;border-radius:5px">Back</a>
</body>
</html>
