<!DOCTYPE html>
<html>
<head>
    <title>FAQs</title>
    <link rel="shortcut icon" href="~/Images/pvms.png">
    <style>
        .faq {
            margin-bottom: 20px;
        }

        .question {
            font-weight: bold;
        }

        .navbar {
            background-color: #3c07a6;
            padding-top: 2px;
            text-align: center;
        }

        .centered-heading {
            text-align: center;
            color: White;
            margin: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        .navbar {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h4 class="centered-heading">FAQs</h4>
    </nav>

    <div class="faq">
        <p class="question">What are the various passport services?</p>
        <p>
            Issue of Fresh Passport: You can apply for a fresh passport if applying for the first time in the applied category.<br>
            Re-issue of Passport: You can apply for re-issue of a passport if you want another passport in lieu of an existing passport for any of the following reasons:
            <ul>
                <li>Change in existing personal particulars.</li>
                <li>Validity expired within 3 years/ Due to expire within one year.</li>
                <li>Validity expired more than 3 years ago.</li>
                <li>Exhaustion of pages.</li>
                <li>Damaged passport.</li>
                <li>Lost passport.</li>
            </ul>
            Visa Registration:You can apply for visa and have smooth international travel<br />
            Visa Cancellation:You can cancel visa and have proper depature
        </p>
    </div>

    <div class="faq">
        <p class="question">How is Citizen type determined?</p>
        <table>
            <tr>
                <th>Age</th>
                <th>CitizenType</th>
            </tr>
            <tr>
                <td>0-1</td>
                <td>Infant</td>
            </tr>
            <tr>
                <td>1-10</td>
                <td>Children</td>
            </tr>
            <tr>
                <td>10-20</td>
                <td>Teen</td>
            </tr>
            <tr>
                <td>20-50</td>
                <td>Adult</td>
            </tr>
            <tr>
                <td>50-till date</td>
                <td>Senior Citizen</td>
            </tr>
        </table>
    </div>
    <div class="faq">
        <p class="question">How many years my Passport is valid?</p>
        <p>Your Passport is Valid for 10 Years from the applied date</p>
    </div>
    <div class="faq">
        <p class="question">How many types of Passports are issued?</p>
        <p>
            2 types of Passport booklets are issued:</br>
            1.30 Pages</br>
            2.60 Pages</br>
        </p>
    </div>
    <div class="faq">
        <p class="question">I recently got married/divorced. How do I change my surname on my passport?</p>
        <p>To change the surname in the passport, you have to apply for Passport Renewal and get the specified change done in the personal particulars.</p>
    </div>
    <div class="faq">
        <p class="question">With limited time before my international trip, is there a way to expedite the passport issuance process and obtain it earlier?</p>

        <p>
            Absolutely Yes. Apply Passport in Tatkal mode.It Costs 5000 rupees
        </p>
    </div>
    <div class="faq">
        <p class="question">From the date of application, how long does it typically take for a visa to be issued?</p>
        <p>It takes around  5 days.</p>
    </div>
    <div class="faq">
        <p class="question">
            As a government employee, I currently possess a visa that remains valid for another 8 months.
            However, I am contemplating the possibility of canceling this visa before its expiration. Could you please provide information about the associated costs and procedures for canceling the visa?
        </p>
        <p>
            Given your status as a Government Employee, the cost for canceling your visa depends on its remaining validity. If your visa is valid for less than 6 months, the cancellation fee amounts to 2800 rupees.
            For visas with validity exceeding 6 months but not extending beyond 12 months, the cancellation charge stands at 2500 rupees. In the case of visas with a validity surpassing 12 months, the cancellation fee is reduced to 1500 rupees. It's important to factor in these charges when considering the cancellation of your visa
        </p>
    </div>
    <div class="faq">
        <p class="question">What is the duration of the validity period for my visa?/p>
        <p>The validity period of a visa can vary depending on the type of visa.</p>
        <table border="1">
            <tr>
                <th>Type of Visa</th>
                <th>Validity(In Years)</th>
            </tr>
            <tr>
                <td>Student</td>
                <td>2</td>
            </tr>
            <tr>
                <td>PrivateEmployee</td>
                <td>3</td>
            </tr>
            <tr>
                <td>GovernmentEmployee</td>
                <td>4</td>
            </tr>
            <tr>
                <td>RetiredEmployee</td>
                <td>1.5</td>
            </tr>

        </table>
    </div>
    <div class="faq">
        <p class="question">What do I do if I lose my passport?</p>
        <p>
            Loss of passport should be immediately reported to the nearest Police Station and to the Passport Office or Indian Mission, if abroad. If required, you can apply for Passport Renewal by paying 1200 rupees.
            It takes around 12 days to issue your passport
        </p>
    </div>
    <div class="faq">
        <p class="question">I am a student planning to pursue higher education. Could you provide information about the cost associated with obtaining a student visa?</p>
        <p>
            The The cost of a visa can vary depending on the type of visa and the country you are applying.

        </p>
    </div>

    <div class="faq">
        <p class="question">Which countries are covered by your website's visa services?</p>
        <p>
            We Offer Visa to the following countries:<br />
            China<br />
            Japan<br />
            USA<br />
            Australia<br />
            UK<br />

        </p>
    </div>
    <a href="../Home/Index" style="text-decoration:none;background:#3c07a6;color:white;padding:10px;border-radius:5px">Back</a>

</body>
</html>
