<!DOCTYPE html>
<html>
<head>
    <title>Hyperlinking Policy</title>
    <link rel="shortcut icon" href="~/Images/pvms.png">
    <style>
        .centered-heading {
            text-align: center;
            color: White;
            margin: 0;
        }

        .navbar {
            background-color: #3c07a6;
            padding-top: 2px;
            text-align: center;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        .navbar {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h4 class="centered-heading">Hyperlinking Policy</h4>
    </nav>


    <p>We welcome and encourage you to create hyperlinks to the PVSM.IND website as long as the following conditions are met:</p>

    <ol>
        <li>The hyperlink must not imply any endorsement, approval, or association with PVSM.IND or that does not exist.</li>
        <li>The hyperlink must clearly indicate that it leads to the PVSM.IND website.</li>
        <li>The hyperlink must open in a new browser window or tab, separate from the linking website's content.</li>
        <li>Hyperlinks to PVSM.IND website should not infringe upon any intellectual property rights or violate any applicable laws or regulations.</li>
        <li>PVSM.IND reserves the right to revoke permission for any hyperlink at its sole discretion, and you agree to immediately remove any hyperlink upon receiving notice from PVSM.IND.</li>
    </ol>

    <p>Hyperlinks from the PVSM.IND website to external websites are provided for informational purposes only. PVSM.IND does not endorse or take responsibility for the content of external websites. Please note that PVSM.IND is not responsible for the accuracy, completeness, or reliability of information provided by external websites.</p>

    <p>If you have any questions regarding our hyperlinking policy or would like to request permission for a hyperlink, please contact us at pvsm.ind@gmail.com.</p>

    <p><em>This Hyperlinking Policy is subject to change without notice.</em></p>
    <a href="../Home/Index" style="text-decoration:none;background:#3c07a6;color:white;padding:10px;border-radius:5px">Back</a>
</body>
</html>
