<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="~/Images/pvms.png">
    <style>
        .centered-heading {
            text-align: center;
            color: White;
            margin: 0;
        }

        .navbar {
            background-color: #3c07a6;
            padding-top: 2px;
            text-align: center;
        }

        .aa {
            color: #3c07a6;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        .navbar {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <h4 class="centered-heading">Privacy Policy</h4>
    </nav>

    <p>As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing Personal Information, unless you choose to provide such information. Any Personal information collected shall be used only for the purpose for which you have provided it. In very exceptional cases, data could be shared with other government agencies, but this will be done only after following the due process. This site may contain links to third party sites whose data protection and privacy practices may differ from ours. We therefore have no responsibility for the content, privacy practices and activities of other websites and encourage you to consult the privacy notices of those sites.</p>

    <h3 class="aa">Site Visit Data</h3>
    <p>This website records your visit and logs the following information for statistical and security purposes: your server's address; the name of the top-level domain from which you access the Internet (for example, .gov, .com, .in, etc.); the type of browser you use; the date and time you access the site; the pages you have accessed and the documents downloaded; and the previous Internet address from which you linked directly to the site.</p>

    <p>We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service provider's logs.</p>

    <h3 class="aa">Cookies</h3>
    <p>Cookie is a piece of software code that an internet web site sends to your browser when you access information at that site. This site does not use cookies.</p>

    <h3 class="aa">Email Management</h3>
    <p>Your email address will only be recorded if you choose to send/receive a message. It will only be used for the purpose for which you have provided it and will not be added to a mailing list. Your email address will not be used for any other purpose, and will not be disclosed, without your consent.</p>

    <p>If at any time you believe the principles referred to in this privacy policy have not been followed, or have any other comments on these principles, please notify the Project Director, Passport Seva Project at:</p>

    <address>
        Ministry of External Affairs<br>
        Patiala House Annexe, Tilak Marg, New Delhi-110001<br>
        E-mail: <a href="mailto:pvvsmind@mea.gov.in">dirpsp@mea.gov.in</a><br>
        PhoneNo: 126785023
    </address>

    <p>Note: The use of the term "Personal Information" in this privacy statement refers to any information from which your identity is apparent or can be reasonably ascertained.</p>

    <!--<p><em>Close</em></p>-->
    <a href="../Home/Index" style="text-decoration:none;background:#3c07a6;color:white;padding:10px;border-radius:5px">Back</a>
</body>
</html>
