<!DOCTYPE html>
<html>

<head>
    <title>TERMS AND CONDITIONS</title>
    <link rel="shortcut icon" href="~/Images/pvms.png">
    <style>
        .centered-heading {
            text-align: center;
            color: White;
            margin: 0;
        }

        .navbar {
            background-color: #3c07a6;
            padding-top: 2px;
            text-align: center;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }
        .navbar {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <h4 class="centered-heading">TERMS AND CONDITIONS</h4>
    </nav>




    <p>This page and any pages it links to explains PVSM.IND terms of use. You must agree to these to use PVSM.IND.The INDpassport account is operated by the Indian Government, as represented by the Ministry of External Affairs, Government of India.This website may contain links to third-party websites for your convenience. We do not endorse or control the content of these websites and are not responsible for their content, privacy practices, or terms of use.

    <p>While we make every effort to keep PVSM.IND upto date, we do not provide any guarantees, conditions, or warranties that the information will be:current,secure,accurate,complete,free from bugs or viruses.We are not liable for any loss or damage that may come from using PVSM.IND.

    <p>We are not liable for any damages, whether direct, indirect, incidental, consequential, or otherwise, arising out of your use or inability to use the website.</p>

    <p>
        We reserve the right to modify, suspend, or terminate the website, or any part thereof, at any time without prior notice.
        We may also update these terms and conditions from time to time. Your continued use of the website after such changes signifies your acceptance of the updated terms.
    </p>

    <p>These terms and conditions are governed by and construed in accordance with the laws of India.</p>
    <p>Please refer following Policies related Privacy, Copyright and Hyperlinking Policy of this website.<p>

    <p>All queries regarding the content of this website may be directed to:</p>

    <p>
        Project Director</br>

        PVSM Project

        PSP Division, Ministry of External Affairs</br>

        Patiala House Annexe,</br>

        Tilak Marg, New Delhi-110001</br>

        E-mail: dirpsp@mea.gov.in</br>

        Fax: 011-23386082 </br>

    </p>
    <a href="../Services/Index" style="text-decoration:none;background:#3c07a6;color:white;padding:10px;border-radius:5px">Back</a>
</body>

</html>
