{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
{
    "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}

/* styles.css */
.space {
    display: flex;
}

/* styles.css */

/* styles.css */

/* styles.css */

.slideshow-container {
    width: 800px;
    height: 110px;
    overflow: hidden;
    position: relative;
}

    .slideshow-container img {
        width: 800px;
        height: 110px;
        position: absolute;
        animation: slide 7s infinite;
        opacity: 0; /* Start with all images hidden */
    }

        .slideshow-container img:nth-child(2) {
            animation-delay: 10s; /* Delay for the second image */
        }

        .slideshow-container img:nth-child(3) {
            animation-delay: 20s; /* Delay for the third image */
        }

@keyframes slide {
    0%, 100% {
        opacity: 0;
        transform: translateX(100%);
    }

    25%, 75% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideshow-container2 {
    width: 800px;
    height: 110px;
    overflow: hidden;
    position: relative;
}

    .slideshow-container2 img {
        width: 800px;
        height: 110px;
        position: absolute;
        animation: slide 7s infinite;
        opacity: 0; /* Start with all images hidden */
    }

.slideshow-container img:nth-child(2) {
    animation-delay: 5s; /* Delay for the second image */
}

.slideshow-container img:nth-child(3) {
    animation-delay: 5s; /* Delay for the third image */
}

@keyframes slide {
    0%, 100% {
        opacity: 0;
        transform: translateX(-100%);
    }

    25%, 75% {
        opacity: 1;
        transform: translateX(0);
    }
}









