{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

.card1 {
    margin-left:100px;
    position: initial;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin: -150px;
    float: left;
    perspective: 500px;
    border-radius:8px;
}

.content {
    position: absolute;
    width: 400px;
    height: 200px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card1:hover .content {
    transform: rotateY( 180deg );
    transition: transform 0.5s;
}

.front,
.back {
    padding-top:10px;
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 150px;
    color: #03446A;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    backface-visibility: hidden;
}

.back {
    background: #03446A;
    color: white;
    transform: rotateY( 180deg );
}