﻿/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*body {
    background: #c1f7f5;
}*/

body {
    background: url("https://www.nileslibrary.org/wp-content/uploads/2021/10/image-17.jpeg") no-repeat;
    height: 120vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    b
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;

    transform:translateY(30deg);
    transition: all 0.4s ease-in;
    z-index:-1;
}

.nav-links {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px 15px;
    border-radius: 12px;
    
}

    .nav-links li {
        list-style: none;
        margin: 0 12px;
    }

        .nav-links li a {
            position: relative;
            color: #0E2431;
            font-size: 20px;
            font-weight: 500;
            padding: 6px 0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
            

            .nav-links li a:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                width: 0%;
                background: #34efdf;
                border-radius: 12px;
                transition: all 0.4s ease;
            }

            .nav-links li a:hover:before {
                width: 100%;
            }

        .nav-links li.center a:before {
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links li.upward a:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
        }

        .nav-links li.upward a:hover:before {
            bottom: 0px;
            opacity: 1;
        }

        .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .nav-links li.forward a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

.home {
    height: 100vh;
    width: 100%;
    background: url("https://www.nileslibrary.org/wp-content/uploads/2021/10/image-17.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    display:flex;
    align-items:center;
    justify-content:center;
}


.glass-card {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    height: 300px;
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(7px);
    margin-left:900px;
}

.card-footer {
    font-size: 0.65em;
    color: #446;
}


.services {
    background-position: center;
    background-attachment: fixed;
}
h2 {
    font-size: 30px;
    margin-bottom: 6px;
    color: black;
    text-align:center;
    position:relative;
}
    h2::after {
        content: "";
        display: block;
        width: 200px; /* Adjust the width of the underline */
        height: 3px; /* Adjust the height/thickness of the underline */
        background-color: black;
        margin: 0 auto; /* Center the underline */
        margin-top: 6px;
    }
.section-title p{
    text-align:center;
}


nav.sticky {
    padding: 15px 20px;
    background: #4070f4;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}
.nav-content .nav-links {
    display: flex;
}

    .nav-content .nav-links li {
        list-style: none;
        margin: 0 8px;
    }
nav.sticky .nav-links li a {
    color: #fff;
    transition: all 0.4s ease;
}
    nav.sticky .nav-links li a:hover {
        color: #0E2431;
    }

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.nonsticky {
    text-align: justify;
    padding: 40px 80px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    background: #c1f7f5;    
}
.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

    .services .icon-box::before {
        content: "";
        position: absolute;
        background: #e1f0fa;
        right: -60px;
        top: -40px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        transition: all 0.3s;
        z-index: -1;
    }

    .services .icon-box:hover::before {
        background: #3498db;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }

.services .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #3498db;
    transition: all 0.3s ease-in-out;
}

    .services .icon i {
        font-size: 36px;
        line-height: 1;
        color: #fff;
    }

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

    .services .title a {
        color: #111;
    }

.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
    color: #fff;
}

.services .icon-box:hover .icon {
    background: #fff;
}

    .services .icon-box:hover .icon i {
        color: #3498db;
    }

.services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .col-md-6 {
    flex: 0 0 calc(50% - 15px); /* Adjust the width as needed */
    margin-bottom: 30px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*body {
    min-height: 100vh;
    width: 100%;
    background: #EEECEB;
}*/

footer {
    position: relative;
    background: black;
    width: 100%;
    bottom: 0;
    left: 0;
}

    footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #AFAFB6;
    }

    footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
    }

        footer .content .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

    .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
    }

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

    .top .media-icons a:nth-child(1):hover {
        color: #4267B2;
        background: #fff;
    }

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

    .top .media-icons a:nth-child(2):hover {
        color: #1DA1F2;
        background: #fff;
    }

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

    .top .media-icons a:nth-child(3):hover {
        color: #E1306C;
        background: #fff;
    }

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

    .top .media-icons a:nth-child(4):hover {
        color: #0077B5;
        background: #fff;
    }

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

    .top .media-icons a:nth-child(5):hover {
        color: #FF0000;
        background: #fff;
    }

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

    footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
    }

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

    .content .link-boxes .box li a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
    }

        .content .link-boxes .box li a:hover {
            opacity: 1;
            text-decoration: underline;
        }

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

    .link-boxes .input-box input::placeholder {
        color: #AFAFB6;
        font-size: 16px;
    }

    .link-boxes .input-box input[type="button"] {
        background: #fff;
        color: #140B5C;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
    }

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: #0F0844;
}

    footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
    }

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

    .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
    }

.bottom-details .bottom_text a {
    margin-right: 10px;
}
